# flash-cards

./: .gitignore  Procfile  package-lock.json  pom.xml
flashcards/: package.json
flashcards/src/: App.css  index.js
flashcards/src/components/: App.js  FlashCard.js  FlashCardForm.js  FlashCards.js  Home.js  NavBar.js  ScrollWrapper.js
flashcards/src/reducers/: flashcards.js  index.js
src/main/java/com/spring/rest/: SpringBootCrudRestfulApplication.java
src/main/java/com/spring/rest/config/: WebConfig.java
src/main/java/com/spring/rest/controller/: FlashCardsController.java
src/main/java/com/spring/rest/model/: FlashCards.java
src/main/java/com/spring/rest/repository/: FlashCardsRepo.java
src/main/resources/: application-local.properties  application-production.properties  application.properties
src/test/java/com/spring/rest/: SpringBootCrudRestfulApplicationTests.java
