<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.spring.rest</groupId>
	<artifactId>SpringBootCrudRestful</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBootCrudRestful</name>
	<description>Spring Boot + Restful</description>
	<properties>
		<java.version>1.8</java.version>
		<node.version>v10.9.0</node.version>
		<yarn.version>v1.10.1</yarn.version>
		<frontend-maven-plugin.version>1.7.5</frontend-maven-plugin.version>
		<full-artifact-name>target/${project.artifactId}-${project.version}.jar</full-artifact-name>
	</properties>
	

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-dependencies</artifactId>
		    <version>2.1.3.RELEASE</version>
		    <type>pom</type>
		    <scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongo-java-driver</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver-sync</artifactId>
	        <version>3.10.1</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jasper</artifactId>
		    <version>9.0.17</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
				    <groupId>com.github.eirslett</groupId>
				    <artifactId>frontend-maven-plugin</artifactId>
				    <version>${frontend-maven-plugin.version}</version>
				
				    <configuration>
				        <workingDirectory>flashcards/</workingDirectory>
	        			<installDirectory>target</installDirectory>
				    </configuration>
				
				<executions>
					<execution>
							<id>install node and yarn</id>
							<goals>
								<goal>install-node-and-yarn</goal>
							</goals>
							<configuration>
								<nodeVersion>v10.9.0</nodeVersion>
								<yarnVersion>v1.10.1</yarnVersion>
							</configuration>
						</execution>
						<execution>
							<id>yarn install</id>
							<goals>
								<goal>yarn</goal>
							</goals>
							<configuration>
								<arguments>install</arguments>
							</configuration>
						</execution>
						<execution>
							<id>yarn build</id>
							<goals>
								<goal>yarn</goal>
							</goals>
							<configuration>
								<arguments>build</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<configuration>
								<target>
									<copy todir="${project.build.directory}/classes/public">
										<fileset dir="flashcards/build"/>
									</copy>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
				    <artifactId>maven-resources-plugin</artifactId>
				    <executions>
				        <execution>
				            <id>position-react-build</id>
				            <goals>
				                <goal>copy-resources</goal>
				            </goals>
				            <phase>prepare-package</phase>
				            <configuration>
				                <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
				                <resources>
				                    <resource>
				                        <directory>${frontendSrcDir}/build</directory>
				                        <filtering>false</filtering>
				                    </resource>
				                </resources>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
				<plugin>
					<groupId>com.heroku.sdk</groupId>
					<artifactId>heroku-maven-plugin</artifactId>
					<version>1.1.1</version>
					<configuration>
						<appName>flashcardsfullstack</appName>
						<includeTarget>false</includeTarget>
						<includes>
							<include>${basedir}/${full-artifact-name}</include>
						</includes>
						<jdkVersion>1.8</jdkVersion>
						<processTypes>
							<web>java $JAVA_OPTS -jar ${full-artifact-name}</web>
						</processTypes>
					</configuration>
				</plugin>
			</plugins>
	</build>

</project>
